spring.application.name=currency-report

# DENTRO do container, a aplicação roda na porta padrão 8080.
# O Docker Compose é quem transforma 8100 (fora) em 8080 (dentro).
server.port=8080

# Para o Docker, usamos o NOME DO SERVIÇO definido no compose.yaml
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

# Desativamos o uso de hostname IP para garantir que ele use o nome do serviço
eureka.instance.prefer-ip-address=true